# studennt_system

./: README.md  pom.xml  student_system.sql
src/main/java/com/hui/controller/: CaptchaController.java  ClazzController.java  CourseController.java  IndexController.java  JobController.java  LoginController.java  LogoutController.java  RequestController.java  ScoreController.java  SectionController.java  StudentController.java  SubjectController.java  TeacherController.java  UserController.java
src/main/java/com/hui/entity/: Clazz.java  Course.java  Job.java  Request.java  Score.java  Section.java  Student.java  Subject.java  Teacher.java  User.java
src/main/java/com/hui/mapper/: ClazzMapper.java  ClazzMapperTest.java  CourseMapper.java  CourseMapperTest.java  JobMapper.java  RequestMapper.java  ScoreMapper.java  SectionMapper.java  SectionMapperTest.java  StudentMapper.java  SubjectMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/hui/service/: ClazzService.java  CourseService.java  CourseServiceImplTest.java  JobService.java  RequestService.java  ScoreService.java  SectionService.java  StudentService.java  SubjectService.java  TeacherService.java  UserService.java
src/main/java/com/hui/service/impl/: ClazzServiceImpl.java  CourseServiceImpl.java  JobServiceImpl.java  RequestServiceImpl.java  ScoreServiceImpl.java  SectionServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/hui/utils/: BeanMapUtils.java  Code.java  Entity.java  GlobalControllerAdvice.java  MD5Utils.java  MapControll.java  MapParameter.java  PathInterceptor.java  PermissionException.java  PermissionInterceptor.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: ClazzMapper.xml  SectionMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: main.jsp
src/main/webapp/WEB-INF/page/request/: list.jsp
src/main/webapp/WEB-INF/page/subject/: add.jsp  list.jsp
src/main/webapp/WEB-INF/page/teacher/: list.jsp
src/main/webapp/static/js/lay-module/ztree/: ztree.js
